Date : 2024-07-21 22:25:55
Directory : d:\BaiduSyncdisk\OCI
Total : 31 files,  626 codes, 165 comments, 80 blanks, all 871 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         28 |        595 |        165 |         69 |        829 |
| Go       |          1 |         26 |          0 |          7 |         33 |
| Docker   |          1 |          4 |          0 |          4 |          8 |
| JSON     |          1 |          1 |          0 |          0 |          1 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                 | files      | code       | comment    | blank      | total      |
+------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                    |         31 |        626 |        165 |         80 |        871 |
| . (Files)                                            |          2 |         30 |          0 |         11 |         41 |
| busybox                                              |          1 |          1 |          0 |          0 |          1 |
| execute                                              |         14 |        437 |        138 |         61 |        636 |
| execute\cli                                          |          2 |        145 |         40 |         15 |        200 |
| execute\cmd                                          |          2 |         16 |          3 |         -1 |         18 |
| execute\cobra                                        |          1 |         60 |          3 |          3 |         66 |
| execute\define                                       |          2 |         13 |          9 |          0 |         22 |
| execute\docker                                       |          1 |          6 |          0 |          1 |          7 |
| execute\imagebuildah                                 |          1 |          0 |          0 |          1 |          1 |
| execute\internal                                     |          1 |        -21 |         21 |          0 |          0 |
| execute\pkg                                          |          3 |        221 |         69 |         41 |        331 |
| execute\pkg\idtools                                  |          1 |          6 |          0 |          1 |          7 |
| execute\pkg\parse                                    |          1 |        213 |         69 |         40 |        322 |
| execute\pkg\util                                     |          1 |          2 |          0 |          0 |          2 |
| execute\storage                                      |          1 |         -3 |         -7 |          1 |         -9 |
| include                                              |         14 |        158 |         27 |          8 |        193 |
| include\cli                                          |          2 |         22 |          0 |          0 |         22 |
| include\cmd                                          |          1 |          1 |          0 |          0 |          1 |
| include\cobra                                        |          2 |          5 |          0 |          0 |          5 |
| include\config                                       |          1 |          9 |          0 |         -2 |          7 |
| include\define                                       |          4 |         86 |         25 |          8 |        119 |
| include\docker                                       |          1 |          6 |          0 |          0 |          6 |
| include\pkg                                          |          2 |         30 |          1 |          2 |         33 |
| include\pkg\idtools                                  |          1 |         18 |          0 |          1 |         19 |
| include\pkg\parse                                    |          1 |         12 |          1 |          1 |         14 |
| include\storage                                      |          1 |         -1 |          1 |          0 |          0 |
+------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                             | language | code       | comment    | blank      | total      |
+------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\BaiduSyncdisk\OCI\Code.go                         | Go       |         26 |          0 |          7 |         33 |
| d:\BaiduSyncdisk\OCI\Dockerfile                      | Docker   |          4 |          0 |          4 |          8 |
| d:\BaiduSyncdisk\OCI\busybox\index.json              | JSON     |          1 |          0 |          0 |          1 |
| d:\BaiduSyncdisk\OCI\execute\cli\build.cpp           | C++      |        114 |         12 |         10 |        136 |
| d:\BaiduSyncdisk\OCI\execute\cli\common.cpp          | C++      |         31 |         28 |          5 |         64 |
| d:\BaiduSyncdisk\OCI\execute\cmd\build.cpp           | C++      |         15 |          3 |         -1 |         17 |
| d:\BaiduSyncdisk\OCI\execute\cmd\root.cpp            | C++      |          1 |          0 |          0 |          1 |
| d:\BaiduSyncdisk\OCI\execute\cobra\flag.cpp          | C++      |         60 |          3 |          3 |         66 |
| d:\BaiduSyncdisk\OCI\execute\define\namespace.cpp    | C++      |          6 |          9 |          0 |         15 |
| d:\BaiduSyncdisk\OCI\execute\define\types.cpp        | C++      |          7 |          0 |          0 |          7 |
| d:\BaiduSyncdisk\OCI\execute\docker\reference.cpp    | C++      |          6 |          0 |          1 |          7 |
| d:\BaiduSyncdisk\OCI\execute\imagebuildah\build.cpp  | C++      |          0 |          0 |          1 |          1 |
| d:\BaiduSyncdisk\OCI\execute\internal\types.cpp      | C++      |        -21 |         21 |          0 |          0 |
| d:\BaiduSyncdisk\OCI\execute\pkg\idtools\idtools.cpp | C++      |          6 |          0 |          1 |          7 |
| d:\BaiduSyncdisk\OCI\execute\pkg\parse\parse.cpp     | C++      |        213 |         69 |         40 |        322 |
| d:\BaiduSyncdisk\OCI\execute\pkg\util\util.cpp       | C++      |          2 |          0 |          0 |          2 |
| d:\BaiduSyncdisk\OCI\execute\storage\utils.cpp       | C++      |         -3 |         -7 |          1 |         -9 |
| d:\BaiduSyncdisk\OCI\include\cli\build.h             | C++      |         18 |          0 |          0 |         18 |
| d:\BaiduSyncdisk\OCI\include\cli\common.h            | C++      |          4 |          0 |          0 |          4 |
| d:\BaiduSyncdisk\OCI\include\cmd\root.h              | C++      |          1 |          0 |          0 |          1 |
| d:\BaiduSyncdisk\OCI\include\cobra\command.h         | C++      |          0 |          0 |          1 |          1 |
| d:\BaiduSyncdisk\OCI\include\cobra\flag.h            | C++      |          5 |          0 |         -1 |          4 |
| d:\BaiduSyncdisk\OCI\include\config\config.h         | C++      |          9 |          0 |         -2 |          7 |
| d:\BaiduSyncdisk\OCI\include\define\build.h          | C++      |         -5 |         17 |         -2 |         10 |
| d:\BaiduSyncdisk\OCI\include\define\namespace.h      | C++      |         18 |          0 |          2 |         20 |
| d:\BaiduSyncdisk\OCI\include\define\specs.h          | C++      |         24 |          8 |          4 |         36 |
| d:\BaiduSyncdisk\OCI\include\define\types.h          | C++      |         49 |          0 |          4 |         53 |
| d:\BaiduSyncdisk\OCI\include\docker\reference.h      | C++      |          6 |          0 |          0 |          6 |
| d:\BaiduSyncdisk\OCI\include\pkg\idtools\idtools.h   | C++      |         18 |          0 |          1 |         19 |
| d:\BaiduSyncdisk\OCI\include\pkg\parse\parse.h       | C++      |         12 |          1 |          1 |         14 |
| d:\BaiduSyncdisk\OCI\include\storage\utils.h         | C++      |         -1 |          1 |          0 |          0 |
| Total                                                |          |        626 |        165 |         80 |        871 |
+------------------------------------------------------+----------+------------+------------+------------+------------+