==1683685== Memcheck, a memory error detector
==1683685== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1683685== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1683685== Command: ./output/ociBuild build --tag image:latest .
==1683685== Parent PID: 959812
==1683685== 
==1683685== 
==1683685== HEAP SUMMARY:
==1683685==     in use at exit: 138,726 bytes in 921 blocks
==1683685==   total heap usage: 48,502 allocs, 47,581 frees, 447,215,974 bytes allocated
==1683685== 
==1683685== 41,219 (416 direct, 40,803 indirect) bytes in 1 blocks are definitely lost in loss record 756 of 756
==1683685==    at 0x4846FA3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1683685==    by 0x4C130D: std::__new_allocator<std::_Sp_counted_ptr_inplace<StageExecutor, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> >::allocate(unsigned long, void const*) (new_allocator.h:151)
==1683685==    by 0x4BEF68: allocate (alloc_traits.h:482)
==1683685==    by 0x4BEF68: std::__allocated_ptr<std::allocator<std::_Sp_counted_ptr_inplace<StageExecutor, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> > > std::__allocate_guarded<std::allocator<std::_Sp_counted_ptr_inplace<StageExecutor, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> > >(std::allocator<std::_Sp_counted_ptr_inplace<StageExecutor, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> >&) (allocated_ptr.h:98)
==1683685==    by 0x4BD68E: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<StageExecutor, std::allocator<void>>(StageExecutor*&, std::_Sp_alloc_shared_tag<std::allocator<void> >) (shared_ptr_base.h:969)
==1683685==    by 0x4BAE7B: std::__shared_ptr<StageExecutor, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<void>>(std::_Sp_alloc_shared_tag<std::allocator<void> >) (shared_ptr_base.h:1712)
==1683685==    by 0x4B7BDC: std::shared_ptr<StageExecutor>::shared_ptr<std::allocator<void>>(std::_Sp_alloc_shared_tag<std::allocator<void> >) (shared_ptr.h:464)
==1683685==    by 0x4B4CF6: std::shared_ptr<std::enable_if<!std::is_array<StageExecutor>::value, StageExecutor>::type> std::make_shared<StageExecutor>() (shared_ptr.h:1010)
==1683685==    by 0x4AFD8D: Executor::startStage(std::shared_ptr<Stage>, std::shared_ptr<Stages>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (executor.cpp:665)
==1683685==    by 0x4AE9B8: Executor::buildStage[abi:cxx11](std::map<int, std::shared_ptr<StageExecutor>, std::less<int>, std::allocator<std::pair<int const, std::shared_ptr<StageExecutor> > > >, std::shared_ptr<Stages>, int) (executor.cpp:583)
==1683685==    by 0x4ABAD4: Executor::Build[abi:cxx11](std::shared_ptr<Stages>) (executor.cpp:378)
==1683685==    by 0x4A048A: buildDockerfilesOnce(std::shared_ptr<Store>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::shared_ptr<define_BuildOptions>, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, std::vector<std::vector<unsigned char, std::allocator<unsigned char> >, std::allocator<std::vector<unsigned char, std::allocator<unsigned char> > > >&) (build.cpp:268)
==1683685==    by 0x49F010: BuildDockerfiles(std::shared_ptr<Store>, std::shared_ptr<define_BuildOptions>, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::shared_ptr<Canonical_interface>) (build.cpp:191)
==1683685== 
==1683685== LEAK SUMMARY:
==1683685==    definitely lost: 416 bytes in 1 blocks
==1683685==    indirectly lost: 40,803 bytes in 226 blocks
==1683685==      possibly lost: 0 bytes in 0 blocks
==1683685==    still reachable: 97,507 bytes in 694 blocks
==1683685==         suppressed: 0 bytes in 0 blocks
==1683685== Reachable blocks (those to which a pointer was found) are not shown.
==1683685== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1683685== 
==1683685== For lists of detected and suppressed errors, rerun with: -s
==1683685== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
