Date : 2024-10-16 14:11:13
Directory : e:\BaiduSyncdisk\OCI
Total : 11 files,  203 codes, 39 comments, 48 blanks, all 290 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         11 |        203 |         39 |         48 |        290 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                         | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                            |         11 |        203 |         39 |         48 |        290 |
| execute                                                      |          4 |        123 |          2 |         12 |        137 |
| execute\alltransports                                        |          1 |          9 |          0 |          1 |         10 |
| execute\define                                               |          1 |          8 |          0 |         -1 |          7 |
| execute\libimage                                             |          2 |        106 |          2 |         12 |        120 |
| include                                                      |          7 |         80 |         37 |         36 |        153 |
| include\alltransports                                        |          1 |          1 |          0 |         -1 |          0 |
| include\define                                               |          2 |         15 |          0 |          5 |         20 |
| include\libimage                                             |          4 |         64 |         37 |         32 |        133 |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                     | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------+----------+------------+------------+------------+------------+
| e:\BaiduSyncdisk\OCI\execute\alltransports\alltransports.cpp | C++      |          9 |          0 |          1 |         10 |
| e:\BaiduSyncdisk\OCI\execute\define\pull.cpp                 | C++      |          8 |          0 |         -1 |          7 |
| e:\BaiduSyncdisk\OCI\execute\libimage\normalize.cpp          | C++      |         24 |          1 |          3 |         28 |
| e:\BaiduSyncdisk\OCI\execute\libimage\runtime.cpp            | C++      |         82 |          1 |          9 |         92 |
| e:\BaiduSyncdisk\OCI\include\alltransports\alltransports.h   | C++      |          1 |          0 |         -1 |          0 |
| e:\BaiduSyncdisk\OCI\include\define\platform.h               | C++      |         14 |          0 |          5 |         19 |
| e:\BaiduSyncdisk\OCI\include\define\pull.h                   | C++      |          1 |          0 |          0 |          1 |
| e:\BaiduSyncdisk\OCI\include\libimage\image.h                | C++      |          1 |          0 |          0 |          1 |
| e:\BaiduSyncdisk\OCI\include\libimage\inspect.h              | C++      |         50 |         27 |         25 |        102 |
| e:\BaiduSyncdisk\OCI\include\libimage\normalize.h            | C++      |         -1 |          0 |         -1 |         -2 |
| e:\BaiduSyncdisk\OCI\include\libimage\runtime.h              | C++      |         14 |         10 |          8 |         32 |
| Total                                                        |          |        203 |         39 |         48 |        290 |
+--------------------------------------------------------------+----------+------------+------------+------------+------------+