Date : 2024-09-09 18:12:29
Directory : d:\BaiduSyncdisk\OCI
Total : 15 files,  431 codes, 47 comments, 64 blanks, all 542 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         15 |        431 |         47 |         64 |        542 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                         | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                            |         15 |        431 |         47 |         64 |        542 |
| execute                                                      |          6 |        218 |         16 |         43 |        277 |
| execute\imagebuildah                                         |          2 |        176 |         14 |         40 |        230 |
| execute\imagebuilder                                         |          3 |         35 |          2 |         -1 |         36 |
| execute\util                                                 |          1 |          7 |          0 |          4 |         11 |
| include                                                      |          9 |        213 |         31 |         21 |        265 |
| include\imagebuildah                                         |          2 |          5 |          0 |          1 |          6 |
| include\imagebuilder                                         |          4 |         92 |          9 |          7 |        108 |
| include\rusage                                               |          2 |        114 |         22 |         12 |        148 |
| include\util                                                 |          1 |          2 |          0 |          1 |          3 |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                     | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\BaiduSyncdisk\OCI\execute\imagebuildah\executor.cpp       | C++      |         33 |         12 |          4 |         49 |
| d:\BaiduSyncdisk\OCI\execute\imagebuildah\stage_executor.cpp | C++      |        143 |          2 |         36 |        181 |
| d:\BaiduSyncdisk\OCI\execute\imagebuilder\builder.cpp        | C++      |          6 |          0 |         -3 |          3 |
| d:\BaiduSyncdisk\OCI\execute\imagebuilder\evaluator.cpp      | C++      |         15 |          1 |          1 |         17 |
| d:\BaiduSyncdisk\OCI\execute\imagebuilder\shell_parser.cpp   | C++      |         14 |          1 |          1 |         16 |
| d:\BaiduSyncdisk\OCI\execute\util\util.cpp                   | C++      |          7 |          0 |          4 |         11 |
| d:\BaiduSyncdisk\OCI\include\imagebuildah\executor.h         | C++      |          4 |          0 |          1 |          5 |
| d:\BaiduSyncdisk\OCI\include\imagebuildah\stage_executor.h   | C++      |          1 |          0 |          0 |          1 |
| d:\BaiduSyncdisk\OCI\include\imagebuilder\builder.h          | C++      |         10 |          1 |          0 |         11 |
| d:\BaiduSyncdisk\OCI\include\imagebuilder\evaluator.h        | C++      |         72 |          5 |          8 |         85 |
| d:\BaiduSyncdisk\OCI\include\imagebuilder\internals.h        | C++      |          9 |          3 |          0 |         12 |
| d:\BaiduSyncdisk\OCI\include\imagebuilder\shell_parser.h     | C++      |          1 |          0 |         -1 |          0 |
| d:\BaiduSyncdisk\OCI\include\rusage\rusage.h                 | C++      |         56 |         10 |          3 |         69 |
| d:\BaiduSyncdisk\OCI\include\rusage\rusage_unix.h            | C++      |         58 |         12 |          9 |         79 |
| d:\BaiduSyncdisk\OCI\include\util\util.h                     | C++      |          2 |          0 |          1 |          3 |
| Total                                                        |          |        431 |         47 |         64 |        542 |
+--------------------------------------------------------------+----------+------------+------------+------------+------------+