Date : 2024-10-21 14:53:42
Directory : e:\BaiduSyncdisk\OCI
Total : 41 files,  914 codes, 197 comments, 139 blanks, all 1250 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         41 |        914 |        197 |        139 |      1,250 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                 |         41 |        914 |        197 |        139 |      1,250 |
| execute                                                           |         20 |        721 |        168 |        109 |        998 |
| execute\cli                                                       |          1 |          2 |         -2 |          0 |          0 |
| execute\config                                                    |          1 |          9 |          5 |          1 |         15 |
| execute\graphdriver                                               |          2 |         23 |          8 |          3 |         34 |
| execute\idtools                                                   |          1 |         58 |         15 |          8 |         81 |
| execute\init                                                      |          1 |          4 |          1 |          4 |          9 |
| execute\libimage                                                  |          2 |        107 |          3 |          8 |        118 |
| execute\lockfile                                                  |          1 |          0 |          0 |          1 |          1 |
| execute\platforms                                                 |          3 |        154 |          6 |         17 |        177 |
| execute\reference                                                 |          2 |        113 |         20 |         16 |        149 |
| execute\shortnames                                                |          1 |         54 |          0 |          6 |         60 |
| execute\storage                                                   |          3 |        146 |        106 |         39 |        291 |
| execute\storage (Files)                                           |          2 |          4 |          4 |         -1 |          7 |
| execute\storage\overlay                                           |          1 |        142 |        102 |         40 |        284 |
| execute\sysregistriesv2                                           |          1 |         50 |          7 |          6 |         63 |
| execute\types                                                     |          1 |          1 |         -1 |          0 |          0 |
| include                                                           |         21 |        193 |         29 |         30 |        252 |
| include\cli                                                       |          1 |          1 |          0 |          0 |          1 |
| include\config                                                    |          1 |          1 |          1 |          0 |          2 |
| include\graphdriver                                               |          5 |         92 |         26 |         23 |        141 |
| include\idtools                                                   |          1 |          5 |          0 |         -2 |          3 |
| include\init                                                      |          1 |          2 |          0 |          0 |          2 |
| include\libimage                                                  |          2 |          6 |          0 |         -2 |          4 |
| include\platforms                                                 |          3 |         15 |         -1 |          4 |         18 |
| include\reference                                                 |          2 |         20 |          4 |         -1 |         23 |
| include\shortnames                                                |          1 |         14 |          0 |          1 |         15 |
| include\storage                                                   |          3 |         13 |         -1 |          2 |         14 |
| include\storage (Files)                                           |          2 |          0 |         -1 |          1 |          0 |
| include\storage\overlay                                           |          1 |         13 |          0 |          1 |         14 |
| include\sysregistriesv2                                           |          1 |         24 |          0 |          5 |         29 |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                          | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+----------+------------+------------+------------+------------+
| e:\BaiduSyncdisk\OCI\execute\cli\common.cpp                       | C++      |          2 |         -2 |          0 |          0 |
| e:\BaiduSyncdisk\OCI\execute\config\new.cpp                       | C++      |          9 |          5 |          1 |         15 |
| e:\BaiduSyncdisk\OCI\execute\graphdriver\counter.cpp              | C++      |          4 |          1 |          1 |          6 |
| e:\BaiduSyncdisk\OCI\execute\graphdriver\driver_linux_windows.cpp | C++      |         19 |          7 |          2 |         28 |
| e:\BaiduSyncdisk\OCI\execute\idtools\idtools.cpp                  | C++      |         58 |         15 |          8 |         81 |
| e:\BaiduSyncdisk\OCI\execute\init\init_global.cpp                 | C++      |          4 |          1 |          4 |          9 |
| e:\BaiduSyncdisk\OCI\execute\libimage\normalize.cpp               | C++      |         47 |          2 |          4 |         53 |
| e:\BaiduSyncdisk\OCI\execute\libimage\runtime.cpp                 | C++      |         60 |          1 |          4 |         65 |
| e:\BaiduSyncdisk\OCI\execute\lockfile\lockfile.cpp                | C++      |          0 |          0 |          1 |          1 |
| e:\BaiduSyncdisk\OCI\execute\platforms\database.cpp               | C++      |         64 |          5 |          9 |         78 |
| e:\BaiduSyncdisk\OCI\execute\platforms\default_unix.cpp           | C++      |         18 |          1 |          3 |         22 |
| e:\BaiduSyncdisk\OCI\execute\platforms\platforms.cpp              | C++      |         72 |          0 |          5 |         77 |
| e:\BaiduSyncdisk\OCI\execute\reference\reference.cpp              | C++      |         17 |          5 |          1 |         23 |
| e:\BaiduSyncdisk\OCI\execute\reference\regexp.cpp                 | C++      |         96 |         15 |         15 |        126 |
| e:\BaiduSyncdisk\OCI\execute\shortnames\shortnames.cpp            | C++      |         54 |          0 |          6 |         60 |
| e:\BaiduSyncdisk\OCI\execute\storage\overlay\overlay.cpp          | C++      |        142 |        102 |         40 |        284 |
| e:\BaiduSyncdisk\OCI\execute\storage\storage.cpp                  | C++      |          1 |          4 |         -1 |          4 |
| e:\BaiduSyncdisk\OCI\execute\storage\storage_transport.cpp        | C++      |          3 |          0 |          0 |          3 |
| e:\BaiduSyncdisk\OCI\execute\sysregistriesv2\shortnames.cpp       | C++      |         50 |          7 |          6 |         63 |
| e:\BaiduSyncdisk\OCI\execute\types\options.cpp                    | C++      |          1 |         -1 |          0 |          0 |
| e:\BaiduSyncdisk\OCI\include\cli\common.h                         | C++      |          1 |          0 |          0 |          1 |
| e:\BaiduSyncdisk\OCI\include\config\new.h                         | C++      |          1 |          1 |          0 |          2 |
| e:\BaiduSyncdisk\OCI\include\graphdriver\chown.h                  | C++      |         16 |          5 |          7 |         28 |
| e:\BaiduSyncdisk\OCI\include\graphdriver\counter.h                | C++      |         35 |          7 |          8 |         50 |
| e:\BaiduSyncdisk\OCI\include\graphdriver\driver.h                 | C++      |          2 |         -1 |         -1 |          0 |
| e:\BaiduSyncdisk\OCI\include\graphdriver\driver_linux_windows.h   | C++      |         19 |          1 |          2 |         22 |
| e:\BaiduSyncdisk\OCI\include\graphdriver\fsdiff.h                 | C++      |         20 |         14 |          7 |         41 |
| e:\BaiduSyncdisk\OCI\include\idtools\idtools.h                    | C++      |          5 |          0 |         -2 |          3 |
| e:\BaiduSyncdisk\OCI\include\init\init_global.h                   | C++      |          2 |          0 |          0 |          2 |
| e:\BaiduSyncdisk\OCI\include\libimage\normalize.h                 | C++      |          5 |          0 |         -1 |          4 |
| e:\BaiduSyncdisk\OCI\include\libimage\runtime.h                   | C++      |          1 |          0 |         -1 |          0 |
| e:\BaiduSyncdisk\OCI\include\platforms\database.h                 | C++      |         14 |          0 |          1 |         15 |
| e:\BaiduSyncdisk\OCI\include\platforms\default_unix.h             | C++      |        -11 |         -1 |          1 |        -11 |
| e:\BaiduSyncdisk\OCI\include\platforms\platforms.h                | C++      |         12 |          0 |          2 |         14 |
| e:\BaiduSyncdisk\OCI\include\reference\reference.h                | C++      |          9 |          4 |          0 |         13 |
| e:\BaiduSyncdisk\OCI\include\reference\regexp.h                   | C++      |         11 |          0 |         -1 |         10 |
| e:\BaiduSyncdisk\OCI\include\shortnames\shortnames.h              | C++      |         14 |          0 |          1 |         15 |
| e:\BaiduSyncdisk\OCI\include\storage\overlay\overlay.h            | C++      |         13 |          0 |          1 |         14 |
| e:\BaiduSyncdisk\OCI\include\storage\storage.h                    | C++      |         -1 |         -1 |          0 |         -2 |
| e:\BaiduSyncdisk\OCI\include\storage\storage_transport.h          | C++      |          1 |          0 |          1 |          2 |
| e:\BaiduSyncdisk\OCI\include\sysregistriesv2\shortnames.h         | C++      |         24 |          0 |          5 |         29 |
| Total                                                             |          |        914 |        197 |        139 |      1,250 |
+-------------------------------------------------------------------+----------+------------+------------+------------+------------+