Date : 2024-07-13 15:40:44
Directory : d:\BaiduSyncdisk\OCI
Total : 48 files,  2640 codes, 3712 comments, 1600 blanks, all 7952 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         46 |      2,280 |      1,783 |        983 |      5,046 |
| Doxyfile |          1 |        358 |      1,929 |        616 |      2,903 |
| Markdown |          1 |          2 |          0 |          1 |          3 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------+------------+------------+------------+------------+------------+
| path                                         | files      | code       | comment    | blank      | total      |
+----------------------------------------------+------------+------------+------------+------------+------------+
| .                                            |         48 |      2,640 |      3,712 |      1,600 |      7,952 |
| . (Files)                                    |          4 |        416 |      1,957 |        627 |      3,000 |
| execute                                      |         21 |      1,464 |      1,199 |        107 |      2,770 |
| include                                      |         23 |        760 |        556 |        866 |      2,182 |
+----------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------+----------+------------+------------+------------+------------+
| filename                                     | language | code       | comment    | blank      | total      |
+----------------------------------------------+----------+------------+------------+------------+------------+
| d:\BaiduSyncdisk\OCI\Doxyfile                | Doxyfile |        358 |      1,929 |        616 |      2,903 |
| d:\BaiduSyncdisk\OCI\README.md               | Markdown |          2 |          0 |          1 |          3 |
| d:\BaiduSyncdisk\OCI\execute\Config_Json.cpp | C++      |          8 |         10 |          1 |         19 |
| d:\BaiduSyncdisk\OCI\execute\args.cpp        | C++      |         10 |          7 |          0 |         17 |
| d:\BaiduSyncdisk\OCI\execute\build.cpp       | C++      |        185 |         67 |         16 |        268 |
| d:\BaiduSyncdisk\OCI\execute\command.cpp     | C++      |        530 |        295 |         24 |        849 |
| d:\BaiduSyncdisk\OCI\execute\common.cpp      | C++      |         26 |         24 |          4 |         54 |
| d:\BaiduSyncdisk\OCI\execute\config.cpp      | C++      |         15 |         23 |          4 |         42 |
| d:\BaiduSyncdisk\OCI\execute\error.cpp       | C++      |          1 |          0 |          2 |          3 |
| d:\BaiduSyncdisk\OCI\execute\flag.cpp        | C++      |        278 |        278 |         12 |        568 |
| d:\BaiduSyncdisk\OCI\execute\images.cpp      | C++      |         15 |         21 |          4 |         40 |
| d:\BaiduSyncdisk\OCI\execute\info.cpp        | C++      |         11 |         19 |          2 |         32 |
| d:\BaiduSyncdisk\OCI\execute\inspect.cpp     | C++      |         11 |         19 |          2 |         32 |
| d:\BaiduSyncdisk\OCI\execute\login.cpp       | C++      |         13 |         21 |          3 |         37 |
| d:\BaiduSyncdisk\OCI\execute\logout.cpp      | C++      |         13 |         21 |          3 |         37 |
| d:\BaiduSyncdisk\OCI\execute\options.cpp     | C++      |         67 |         74 |          4 |        145 |
| d:\BaiduSyncdisk\OCI\execute\pull.cpp        | C++      |         17 |         21 |          3 |         41 |
| d:\BaiduSyncdisk\OCI\execute\push.cpp        | C++      |         15 |         21 |          3 |         39 |
| d:\BaiduSyncdisk\OCI\execute\rmi.cpp         | C++      |         11 |         19 |          2 |         32 |
| d:\BaiduSyncdisk\OCI\execute\root.cpp        | C++      |         48 |         17 |         10 |         75 |
| d:\BaiduSyncdisk\OCI\execute\tag.cpp         | C++      |         12 |         19 |          2 |         33 |
| d:\BaiduSyncdisk\OCI\execute\value.cpp       | C++      |        165 |        202 |          3 |        370 |
| d:\BaiduSyncdisk\OCI\execute\version.cpp     | C++      |         13 |         21 |          3 |         37 |
| d:\BaiduSyncdisk\OCI\include\Config_Json.h   | C++      |         29 |         14 |         18 |         61 |
| d:\BaiduSyncdisk\OCI\include\args.h          | C++      |         13 |         11 |          2 |         26 |
| d:\BaiduSyncdisk\OCI\include\build.h         | C++      |        200 |        184 |          4 |        388 |
| d:\BaiduSyncdisk\OCI\include\command.h       | C++      |         93 |         48 |          7 |        148 |
| d:\BaiduSyncdisk\OCI\include\common.h        | C++      |         10 |         10 |          1 |         21 |
| d:\BaiduSyncdisk\OCI\include\config.h        | C++      |         23 |         15 |          1 |         39 |
| d:\BaiduSyncdisk\OCI\include\context.h       | C++      |          9 |          2 |          5 |         16 |
| d:\BaiduSyncdisk\OCI\include\creat.h         | C++      |          7 |         14 |        797 |        818 |
| d:\BaiduSyncdisk\OCI\include\error.h         | C++      |         20 |         19 |          5 |         44 |
| d:\BaiduSyncdisk\OCI\include\flag.h          | C++      |         76 |         27 |          4 |        107 |
| d:\BaiduSyncdisk\OCI\include\images.h        | C++      |         15 |         16 |          1 |         32 |
| d:\BaiduSyncdisk\OCI\include\info.h          | C++      |         11 |         10 |          1 |         22 |
| d:\BaiduSyncdisk\OCI\include\inspect.h       | C++      |         11 |         10 |          1 |         22 |
| d:\BaiduSyncdisk\OCI\include\login.h         | C++      |         17 |         15 |          1 |         33 |
| d:\BaiduSyncdisk\OCI\include\logout.h        | C++      |         15 |         16 |          3 |         34 |
| d:\BaiduSyncdisk\OCI\include\options.h       | C++      |         34 |         16 |          4 |         54 |
| d:\BaiduSyncdisk\OCI\include\pull.h          | C++      |         17 |         15 |          1 |         33 |
| d:\BaiduSyncdisk\OCI\include\push.h          | C++      |         15 |         15 |          1 |         31 |
| d:\BaiduSyncdisk\OCI\include\rmi.h           | C++      |         11 |         10 |          1 |         22 |
| d:\BaiduSyncdisk\OCI\include\root.h          | C++      |         20 |         22 |          4 |         46 |
| d:\BaiduSyncdisk\OCI\include\tag.h           | C++      |         11 |         10 |          1 |         22 |
| d:\BaiduSyncdisk\OCI\include\value.h         | C++      |         88 |         42 |          2 |        132 |
| d:\BaiduSyncdisk\OCI\include\version.h       | C++      |         15 |         15 |          1 |         31 |
| d:\BaiduSyncdisk\OCI\main.cpp                | C++      |         26 |         26 |          6 |         58 |
| d:\BaiduSyncdisk\OCI\test.cpp                | C++      |         30 |          2 |          4 |         36 |
| Total                                        |          |      2,640 |      3,712 |      1,600 |      7,952 |
+----------------------------------------------+----------+------------+------------+------------+------------+