Date : 2024-07-18 19:58:34
Directory : d:\BaiduSyncdisk\OCI
Total : 24 files,  561 codes, 76 comments, 58 blanks, all 695 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         24 |        561 |         76 |         58 |        695 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                 | files      | code       | comment    | blank      | total      |
+------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                    |         24 |        561 |         76 |         58 |        695 |
| execute                                              |         13 |        403 |          4 |         38 |        445 |
| execute\cli                                          |          2 |        134 |          2 |          8 |        144 |
| execute\cmd                                          |          1 |         17 |          0 |         -2 |         15 |
| execute\cobra                                        |          1 |         10 |          1 |         -1 |         10 |
| execute\define                                       |          3 |         16 |          0 |          3 |         19 |
| execute\docker                                       |          1 |         12 |          0 |         -2 |         10 |
| execute\internal                                     |          1 |         22 |          0 |          4 |         26 |
| execute\pkg                                          |          4 |        192 |          1 |         28 |        221 |
| execute\pkg\auth                                     |          1 |         10 |          0 |          3 |         13 |
| execute\pkg\idtools                                  |          1 |          1 |          0 |          1 |          2 |
| execute\pkg\parse                                    |          1 |         95 |          1 |         17 |        113 |
| execute\pkg\util                                     |          1 |         86 |          0 |          7 |         93 |
| include                                              |         11 |        158 |         72 |         20 |        250 |
| include\cli                                          |          2 |         13 |          0 |         -1 |         12 |
| include\cobra                                        |          1 |          1 |          0 |          1 |          2 |
| include\define                                       |          3 |         82 |         69 |         12 |        163 |
| include\docker                                       |          1 |         11 |          1 |          1 |         13 |
| include\pkg                                          |          4 |         51 |          2 |          7 |         60 |
| include\pkg\auth                                     |          1 |          7 |          0 |          2 |          9 |
| include\pkg\internal                                 |          1 |         21 |          2 |          3 |         26 |
| include\pkg\parse                                    |          1 |          9 |          0 |          1 |         10 |
| include\pkg\util                                     |          1 |         14 |          0 |          1 |         15 |
+------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                             | language | code       | comment    | blank      | total      |
+------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\BaiduSyncdisk\OCI\execute\cli\build.cpp           | C++      |         99 |          0 |          3 |        102 |
| d:\BaiduSyncdisk\OCI\execute\cli\common.cpp          | C++      |         35 |          2 |          5 |         42 |
| d:\BaiduSyncdisk\OCI\execute\cmd\build.cpp           | C++      |         17 |          0 |         -2 |         15 |
| d:\BaiduSyncdisk\OCI\execute\cobra\flag.cpp          | C++      |         10 |          1 |         -1 |         10 |
| d:\BaiduSyncdisk\OCI\execute\define\build.cpp        | C++      |        -21 |        -12 |         -1 |        -34 |
| d:\BaiduSyncdisk\OCI\execute\define\pull.cpp         | C++      |         22 |         12 |          3 |         37 |
| d:\BaiduSyncdisk\OCI\execute\define\types.cpp        | C++      |         15 |          0 |          1 |         16 |
| d:\BaiduSyncdisk\OCI\execute\docker\reference.cpp    | C++      |         12 |          0 |         -2 |         10 |
| d:\BaiduSyncdisk\OCI\execute\internal\types.cpp      | C++      |         22 |          0 |          4 |         26 |
| d:\BaiduSyncdisk\OCI\execute\pkg\auth\auth.cpp       | C++      |         10 |          0 |          3 |         13 |
| d:\BaiduSyncdisk\OCI\execute\pkg\idtools\idtools.cpp | C++      |          1 |          0 |          1 |          2 |
| d:\BaiduSyncdisk\OCI\execute\pkg\parse\parse.cpp     | C++      |         95 |          1 |         17 |        113 |
| d:\BaiduSyncdisk\OCI\execute\pkg\util\util.cpp       | C++      |         86 |          0 |          7 |         93 |
| d:\BaiduSyncdisk\OCI\include\cli\build.h             | C++      |         10 |          0 |          0 |         10 |
| d:\BaiduSyncdisk\OCI\include\cli\common.h            | C++      |          3 |          0 |         -1 |          2 |
| d:\BaiduSyncdisk\OCI\include\cobra\flag.h            | C++      |          1 |          0 |          1 |          2 |
| d:\BaiduSyncdisk\OCI\include\define\build.h          | C++      |        -13 |          0 |         -1 |        -14 |
| d:\BaiduSyncdisk\OCI\include\define\pull.h           | C++      |         22 |          0 |          4 |         26 |
| d:\BaiduSyncdisk\OCI\include\define\types.h          | C++      |         73 |         69 |          9 |        151 |
| d:\BaiduSyncdisk\OCI\include\docker\reference.h      | C++      |         11 |          1 |          1 |         13 |
| d:\BaiduSyncdisk\OCI\include\pkg\auth\auth.h         | C++      |          7 |          0 |          2 |          9 |
| d:\BaiduSyncdisk\OCI\include\pkg\internal\types.h    | C++      |         21 |          2 |          3 |         26 |
| d:\BaiduSyncdisk\OCI\include\pkg\parse\parse.h       | C++      |          9 |          0 |          1 |         10 |
| d:\BaiduSyncdisk\OCI\include\pkg\util\util.h         | C++      |         14 |          0 |          1 |         15 |
| Total                                                |          |        561 |         76 |         58 |        695 |
+------------------------------------------------------+----------+------------+------------+------------+------------+