Date : 2024-07-16 14:29:26
Directory : d:\BaiduSyncdisk\OCI
Total : 105 files,  409 codes, 163 comments, -707 blanks, all -135 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |        104 |        359 |        133 |       -730 |       -238 |
| Makefile |          1 |         50 |         30 |         23 |        103 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                 | files      | code       | comment    | blank      | total      |
+------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                    |        105 |        409 |        163 |       -707 |       -135 |
| . (Files)                                            |          2 |         24 |          4 |         17 |         45 |
| execute                                              |         50 |        143 |         53 |         28 |        224 |
| execute (Files)                                      |         22 |     -1,438 |     -1,173 |       -101 |     -2,712 |
| execute\cli                                          |          2 |         32 |         24 |          8 |         64 |
| execute\cmd                                          |         13 |        401 |        314 |         61 |        776 |
| execute\cobra                                        |          4 |        820 |        580 |         38 |      1,438 |
| execute\config                                       |          1 |          8 |         10 |          1 |         19 |
| execute\define                                       |          2 |         68 |         22 |          5 |         95 |
| execute\docker                                       |          1 |         11 |          0 |          2 |         13 |
| execute\imagebuildah                                 |          1 |          4 |          0 |          3 |          7 |
| execute\pflag                                        |          1 |        165 |        202 |          3 |        370 |
| execute\storage                                      |          3 |         72 |         74 |          8 |        154 |
| include                                              |         53 |        242 |        106 |       -752 |       -404 |
| include (Files)                                      |         23 |       -760 |       -556 |       -866 |     -2,182 |
| include\cli                                          |          2 |        110 |         43 |          8 |        161 |
| include\cmd                                          |         13 |        207 |        184 |         19 |        410 |
| include\cobra                                        |          4 |        200 |        107 |         19 |        326 |
| include\config                                       |          1 |         29 |         14 |         18 |         61 |
| include\define                                       |          1 |        205 |        236 |         16 |        457 |
| include\docker                                       |          1 |         29 |          0 |          2 |         31 |
| include\github                                       |          1 |         11 |          0 |          4 |         15 |
| include\imagebuildah                                 |          1 |         12 |          0 |          3 |         15 |
| include\pflag                                        |          1 |         88 |         42 |          2 |        132 |
| include\pkg                                          |          1 |         10 |          0 |          4 |         14 |
| include\pkg\idtools                                  |          1 |         10 |          0 |          4 |         14 |
| include\storage                                      |          4 |        101 |         36 |         19 |        156 |
| include\storage (Files)                              |          3 |         79 |         33 |         15 |        127 |
| include\storage\driver                               |          1 |         22 |          3 |          4 |         29 |
+------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                             | language | code       | comment    | blank      | total      |
+------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\BaiduSyncdisk\OCI\Makefile                        | Makefile |         50 |         30 |         23 |        103 |
| d:\BaiduSyncdisk\OCI\execute\Config_Json.cpp         | C++      |         -8 |        -10 |         -1 |        -19 |
| d:\BaiduSyncdisk\OCI\execute\args.cpp                | C++      |        -10 |         -7 |          0 |        -17 |
| d:\BaiduSyncdisk\OCI\execute\build.cpp               | C++      |       -185 |        -67 |        -16 |       -268 |
| d:\BaiduSyncdisk\OCI\execute\cli\build.cpp           | C++      |          3 |          0 |          3 |          6 |
| d:\BaiduSyncdisk\OCI\execute\cli\common.cpp          | C++      |         29 |         24 |          5 |         58 |
| d:\BaiduSyncdisk\OCI\execute\cmd\build.cpp           | C++      |        206 |         72 |         19 |        297 |
| d:\BaiduSyncdisk\OCI\execute\cmd\config.cpp          | C++      |         15 |         23 |          4 |         42 |
| d:\BaiduSyncdisk\OCI\execute\cmd\images.cpp          | C++      |         15 |         21 |          4 |         40 |
| d:\BaiduSyncdisk\OCI\execute\cmd\info.cpp            | C++      |         11 |         19 |          2 |         32 |
| d:\BaiduSyncdisk\OCI\execute\cmd\inspect.cpp         | C++      |         11 |         19 |          2 |         32 |
| d:\BaiduSyncdisk\OCI\execute\cmd\login.cpp           | C++      |         13 |         21 |          3 |         37 |
| d:\BaiduSyncdisk\OCI\execute\cmd\logout.cpp          | C++      |         13 |         21 |          3 |         37 |
| d:\BaiduSyncdisk\OCI\execute\cmd\pull.cpp            | C++      |         17 |         21 |          4 |         42 |
| d:\BaiduSyncdisk\OCI\execute\cmd\push.cpp            | C++      |         15 |         21 |          3 |         39 |
| d:\BaiduSyncdisk\OCI\execute\cmd\rmi.cpp             | C++      |         11 |         19 |          2 |         32 |
| d:\BaiduSyncdisk\OCI\execute\cmd\root.cpp            | C++      |         49 |         17 |         10 |         76 |
| d:\BaiduSyncdisk\OCI\execute\cmd\tag.cpp             | C++      |         12 |         19 |          2 |         33 |
| d:\BaiduSyncdisk\OCI\execute\cmd\version.cpp         | C++      |         13 |         21 |          3 |         37 |
| d:\BaiduSyncdisk\OCI\execute\cobra\args.cpp          | C++      |         10 |          7 |          0 |         17 |
| d:\BaiduSyncdisk\OCI\execute\cobra\command.cpp       | C++      |        530 |        295 |         24 |        849 |
| d:\BaiduSyncdisk\OCI\execute\cobra\error.cpp         | C++      |          1 |          0 |          2 |          3 |
| d:\BaiduSyncdisk\OCI\execute\cobra\flag.cpp          | C++      |        279 |        278 |         12 |        569 |
| d:\BaiduSyncdisk\OCI\execute\command.cpp             | C++      |       -530 |       -295 |        -24 |       -849 |
| d:\BaiduSyncdisk\OCI\execute\common.cpp              | C++      |        -26 |        -24 |         -4 |        -54 |
| d:\BaiduSyncdisk\OCI\execute\config.cpp              | C++      |        -15 |        -23 |         -4 |        -42 |
| d:\BaiduSyncdisk\OCI\execute\config\config.cpp       | C++      |          8 |         10 |          1 |         19 |
| d:\BaiduSyncdisk\OCI\execute\define\build.cpp        | C++      |         68 |         12 |          4 |         84 |
| d:\BaiduSyncdisk\OCI\execute\define\define.cpp       | C++      |          0 |         10 |          1 |         11 |
| d:\BaiduSyncdisk\OCI\execute\docker\reference.cpp    | C++      |         11 |          0 |          2 |         13 |
| d:\BaiduSyncdisk\OCI\execute\error.cpp               | C++      |         -1 |          0 |         -2 |         -3 |
| d:\BaiduSyncdisk\OCI\execute\flag.cpp                | C++      |       -278 |       -278 |        -12 |       -568 |
| d:\BaiduSyncdisk\OCI\execute\imagebuildah\build.cpp  | C++      |          4 |          0 |          3 |          7 |
| d:\BaiduSyncdisk\OCI\execute\images.cpp              | C++      |        -15 |        -21 |         -4 |        -40 |
| d:\BaiduSyncdisk\OCI\execute\info.cpp                | C++      |        -11 |        -19 |         -2 |        -32 |
| d:\BaiduSyncdisk\OCI\execute\inspect.cpp             | C++      |        -11 |        -19 |         -2 |        -32 |
| d:\BaiduSyncdisk\OCI\execute\login.cpp               | C++      |        -13 |        -21 |         -3 |        -37 |
| d:\BaiduSyncdisk\OCI\execute\logout.cpp              | C++      |        -13 |        -21 |         -3 |        -37 |
| d:\BaiduSyncdisk\OCI\execute\main.cpp                | C++      |         26 |         26 |          6 |         58 |
| d:\BaiduSyncdisk\OCI\execute\options.cpp             | C++      |        -67 |        -74 |         -4 |       -145 |
| d:\BaiduSyncdisk\OCI\execute\pflag\value.cpp         | C++      |        165 |        202 |          3 |        370 |
| d:\BaiduSyncdisk\OCI\execute\pull.cpp                | C++      |        -17 |        -21 |         -3 |        -41 |
| d:\BaiduSyncdisk\OCI\execute\push.cpp                | C++      |        -15 |        -21 |         -3 |        -39 |
| d:\BaiduSyncdisk\OCI\execute\rmi.cpp                 | C++      |        -11 |        -19 |         -2 |        -32 |
| d:\BaiduSyncdisk\OCI\execute\root.cpp                | C++      |        -48 |        -17 |        -10 |        -75 |
| d:\BaiduSyncdisk\OCI\execute\storage\storage.cpp     | C++      |          5 |          0 |          1 |          6 |
| d:\BaiduSyncdisk\OCI\execute\storage\store.cpp       | C++      |          0 |          0 |          3 |          3 |
| d:\BaiduSyncdisk\OCI\execute\storage\utils.cpp       | C++      |         67 |         74 |          4 |        145 |
| d:\BaiduSyncdisk\OCI\execute\tag.cpp                 | C++      |        -12 |        -19 |         -2 |        -33 |
| d:\BaiduSyncdisk\OCI\execute\value.cpp               | C++      |       -165 |       -202 |         -3 |       -370 |
| d:\BaiduSyncdisk\OCI\execute\version.cpp             | C++      |        -13 |        -21 |         -3 |        -37 |
| d:\BaiduSyncdisk\OCI\include\Config_Json.h           | C++      |        -29 |        -14 |        -18 |        -61 |
| d:\BaiduSyncdisk\OCI\include\args.h                  | C++      |        -13 |        -11 |         -2 |        -26 |
| d:\BaiduSyncdisk\OCI\include\build.h                 | C++      |       -200 |       -184 |         -4 |       -388 |
| d:\BaiduSyncdisk\OCI\include\cli\build.h             | C++      |         96 |         33 |          7 |        136 |
| d:\BaiduSyncdisk\OCI\include\cli\common.h            | C++      |         14 |         10 |          1 |         25 |
| d:\BaiduSyncdisk\OCI\include\cmd\build.h             | C++      |         27 |         15 |          2 |         44 |
| d:\BaiduSyncdisk\OCI\include\cmd\config.h            | C++      |         23 |         15 |          1 |         39 |
| d:\BaiduSyncdisk\OCI\include\cmd\images.h            | C++      |         15 |         16 |          1 |         32 |
| d:\BaiduSyncdisk\OCI\include\cmd\info.h              | C++      |         11 |         10 |          1 |         22 |
| d:\BaiduSyncdisk\OCI\include\cmd\inspect.h           | C++      |         11 |         10 |          1 |         22 |
| d:\BaiduSyncdisk\OCI\include\cmd\login.h             | C++      |         17 |         15 |          1 |         33 |
| d:\BaiduSyncdisk\OCI\include\cmd\logout.h            | C++      |         15 |         16 |          3 |         34 |
| d:\BaiduSyncdisk\OCI\include\cmd\pull.h              | C++      |         15 |         15 |          1 |         31 |
| d:\BaiduSyncdisk\OCI\include\cmd\push.h              | C++      |         15 |         15 |          1 |         31 |
| d:\BaiduSyncdisk\OCI\include\cmd\rmi.h               | C++      |         11 |         10 |          1 |         22 |
| d:\BaiduSyncdisk\OCI\include\cmd\root.h              | C++      |         21 |         22 |          4 |         47 |
| d:\BaiduSyncdisk\OCI\include\cmd\tag.h               | C++      |         11 |         10 |          1 |         22 |
| d:\BaiduSyncdisk\OCI\include\cmd\version.h           | C++      |         15 |         15 |          1 |         31 |
| d:\BaiduSyncdisk\OCI\include\cobra\args.h            | C++      |         13 |         11 |          2 |         26 |
| d:\BaiduSyncdisk\OCI\include\cobra\command.h         | C++      |         92 |         50 |          7 |        149 |
| d:\BaiduSyncdisk\OCI\include\cobra\error.h           | C++      |         20 |         19 |          5 |         44 |
| d:\BaiduSyncdisk\OCI\include\cobra\flag.h            | C++      |         75 |         27 |          5 |        107 |
| d:\BaiduSyncdisk\OCI\include\command.h               | C++      |        -93 |        -48 |         -7 |       -148 |
| d:\BaiduSyncdisk\OCI\include\common.h                | C++      |        -10 |        -10 |         -1 |        -21 |
| d:\BaiduSyncdisk\OCI\include\config.h                | C++      |        -23 |        -15 |         -1 |        -39 |
| d:\BaiduSyncdisk\OCI\include\config\config.h         | C++      |         29 |         14 |         18 |         61 |
| d:\BaiduSyncdisk\OCI\include\context.h               | C++      |         -9 |         -2 |         -5 |        -16 |
| d:\BaiduSyncdisk\OCI\include\creat.h                 | C++      |         -7 |        -14 |       -797 |       -818 |
| d:\BaiduSyncdisk\OCI\include\define\build.h          | C++      |        205 |        236 |         16 |        457 |
| d:\BaiduSyncdisk\OCI\include\docker\reference.h      | C++      |         29 |          0 |          2 |         31 |
| d:\BaiduSyncdisk\OCI\include\error.h                 | C++      |        -20 |        -19 |         -5 |        -44 |
| d:\BaiduSyncdisk\OCI\include\flag.h                  | C++      |        -76 |        -27 |         -4 |       -107 |
| d:\BaiduSyncdisk\OCI\include\github\digest.h         | C++      |         11 |          0 |          4 |         15 |
| d:\BaiduSyncdisk\OCI\include\imagebuildah\build.h    | C++      |         12 |          0 |          3 |         15 |
| d:\BaiduSyncdisk\OCI\include\images.h                | C++      |        -15 |        -16 |         -1 |        -32 |
| d:\BaiduSyncdisk\OCI\include\info.h                  | C++      |        -11 |        -10 |         -1 |        -22 |
| d:\BaiduSyncdisk\OCI\include\inspect.h               | C++      |        -11 |        -10 |         -1 |        -22 |
| d:\BaiduSyncdisk\OCI\include\login.h                 | C++      |        -17 |        -15 |         -1 |        -33 |
| d:\BaiduSyncdisk\OCI\include\logout.h                | C++      |        -15 |        -16 |         -3 |        -34 |
| d:\BaiduSyncdisk\OCI\include\options.h               | C++      |        -34 |        -16 |         -4 |        -54 |
| d:\BaiduSyncdisk\OCI\include\pflag\value.h           | C++      |         88 |         42 |          2 |        132 |
| d:\BaiduSyncdisk\OCI\include\pkg\idtools\idtools.h   | C++      |         10 |          0 |          4 |         14 |
| d:\BaiduSyncdisk\OCI\include\pull.h                  | C++      |        -17 |        -15 |         -1 |        -33 |
| d:\BaiduSyncdisk\OCI\include\push.h                  | C++      |        -15 |        -15 |         -1 |        -31 |
| d:\BaiduSyncdisk\OCI\include\rmi.h                   | C++      |        -11 |        -10 |         -1 |        -22 |
| d:\BaiduSyncdisk\OCI\include\root.h                  | C++      |        -20 |        -22 |         -4 |        -46 |
| d:\BaiduSyncdisk\OCI\include\storage\driver\driver.h | C++      |         22 |          3 |          4 |         29 |
| d:\BaiduSyncdisk\OCI\include\storage\layers.h        | C++      |         16 |          0 |          3 |         19 |
| d:\BaiduSyncdisk\OCI\include\storage\storage.h       | C++      |         29 |         17 |          8 |         54 |
| d:\BaiduSyncdisk\OCI\include\storage\utils.h         | C++      |         34 |         16 |          4 |         54 |
| d:\BaiduSyncdisk\OCI\include\tag.h                   | C++      |        -11 |        -10 |         -1 |        -22 |
| d:\BaiduSyncdisk\OCI\include\value.h                 | C++      |        -88 |        -42 |         -2 |       -132 |
| d:\BaiduSyncdisk\OCI\include\version.h               | C++      |        -15 |        -15 |         -1 |        -31 |
| d:\BaiduSyncdisk\OCI\main.cpp                        | C++      |        -26 |        -26 |         -6 |        -58 |
| Total                                                |          |        409 |        163 |       -707 |       -135 |
+------------------------------------------------------+----------+------------+------------+------------+------------+