Date : 2024-07-16 14:29:26
Directory : d:\BaiduSyncdisk\OCI
Total : 63 files,  3049 codes, 3875 comments, 893 blanks, all 7817 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         60 |      2,639 |      1,916 |        253 |      4,808 |
| Doxyfile |          1 |        358 |      1,929 |        616 |      2,903 |
| Makefile |          1 |         50 |         30 |         23 |        103 |
| Markdown |          1 |          2 |          0 |          1 |          3 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                 | files      | code       | comment    | blank      | total      |
+------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                    |         63 |      3,049 |      3,875 |        893 |      7,817 |
| . (Files)                                            |          4 |        440 |      1,961 |        644 |      3,045 |
| execute                                              |         29 |      1,607 |      1,252 |        135 |      2,994 |
| execute (Files)                                      |          1 |         26 |         26 |          6 |         58 |
| execute\cli                                          |          2 |         32 |         24 |          8 |         64 |
| execute\cmd                                          |         13 |        401 |        314 |         61 |        776 |
| execute\cobra                                        |          4 |        820 |        580 |         38 |      1,438 |
| execute\config                                       |          1 |          8 |         10 |          1 |         19 |
| execute\define                                       |          2 |         68 |         22 |          5 |         95 |
| execute\docker                                       |          1 |         11 |          0 |          2 |         13 |
| execute\imagebuildah                                 |          1 |          4 |          0 |          3 |          7 |
| execute\pflag                                        |          1 |        165 |        202 |          3 |        370 |
| execute\storage                                      |          3 |         72 |         74 |          8 |        154 |
| include                                              |         30 |      1,002 |        662 |        114 |      1,778 |
| include\cli                                          |          2 |        110 |         43 |          8 |        161 |
| include\cmd                                          |         13 |        207 |        184 |         19 |        410 |
| include\cobra                                        |          4 |        200 |        107 |         19 |        326 |
| include\config                                       |          1 |         29 |         14 |         18 |         61 |
| include\define                                       |          1 |        205 |        236 |         16 |        457 |
| include\docker                                       |          1 |         29 |          0 |          2 |         31 |
| include\github                                       |          1 |         11 |          0 |          4 |         15 |
| include\imagebuildah                                 |          1 |         12 |          0 |          3 |         15 |
| include\pflag                                        |          1 |         88 |         42 |          2 |        132 |
| include\pkg                                          |          1 |         10 |          0 |          4 |         14 |
| include\pkg\idtools                                  |          1 |         10 |          0 |          4 |         14 |
| include\storage                                      |          4 |        101 |         36 |         19 |        156 |
| include\storage (Files)                              |          3 |         79 |         33 |         15 |        127 |
| include\storage\driver                               |          1 |         22 |          3 |          4 |         29 |
+------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                             | language | code       | comment    | blank      | total      |
+------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\BaiduSyncdisk\OCI\Doxyfile                        | Doxyfile |        358 |      1,929 |        616 |      2,903 |
| d:\BaiduSyncdisk\OCI\Makefile                        | Makefile |         50 |         30 |         23 |        103 |
| d:\BaiduSyncdisk\OCI\README.md                       | Markdown |          2 |          0 |          1 |          3 |
| d:\BaiduSyncdisk\OCI\execute\cli\build.cpp           | C++      |          3 |          0 |          3 |          6 |
| d:\BaiduSyncdisk\OCI\execute\cli\common.cpp          | C++      |         29 |         24 |          5 |         58 |
| d:\BaiduSyncdisk\OCI\execute\cmd\build.cpp           | C++      |        206 |         72 |         19 |        297 |
| d:\BaiduSyncdisk\OCI\execute\cmd\config.cpp          | C++      |         15 |         23 |          4 |         42 |
| d:\BaiduSyncdisk\OCI\execute\cmd\images.cpp          | C++      |         15 |         21 |          4 |         40 |
| d:\BaiduSyncdisk\OCI\execute\cmd\info.cpp            | C++      |         11 |         19 |          2 |         32 |
| d:\BaiduSyncdisk\OCI\execute\cmd\inspect.cpp         | C++      |         11 |         19 |          2 |         32 |
| d:\BaiduSyncdisk\OCI\execute\cmd\login.cpp           | C++      |         13 |         21 |          3 |         37 |
| d:\BaiduSyncdisk\OCI\execute\cmd\logout.cpp          | C++      |         13 |         21 |          3 |         37 |
| d:\BaiduSyncdisk\OCI\execute\cmd\pull.cpp            | C++      |         17 |         21 |          4 |         42 |
| d:\BaiduSyncdisk\OCI\execute\cmd\push.cpp            | C++      |         15 |         21 |          3 |         39 |
| d:\BaiduSyncdisk\OCI\execute\cmd\rmi.cpp             | C++      |         11 |         19 |          2 |         32 |
| d:\BaiduSyncdisk\OCI\execute\cmd\root.cpp            | C++      |         49 |         17 |         10 |         76 |
| d:\BaiduSyncdisk\OCI\execute\cmd\tag.cpp             | C++      |         12 |         19 |          2 |         33 |
| d:\BaiduSyncdisk\OCI\execute\cmd\version.cpp         | C++      |         13 |         21 |          3 |         37 |
| d:\BaiduSyncdisk\OCI\execute\cobra\args.cpp          | C++      |         10 |          7 |          0 |         17 |
| d:\BaiduSyncdisk\OCI\execute\cobra\command.cpp       | C++      |        530 |        295 |         24 |        849 |
| d:\BaiduSyncdisk\OCI\execute\cobra\error.cpp         | C++      |          1 |          0 |          2 |          3 |
| d:\BaiduSyncdisk\OCI\execute\cobra\flag.cpp          | C++      |        279 |        278 |         12 |        569 |
| d:\BaiduSyncdisk\OCI\execute\config\config.cpp       | C++      |          8 |         10 |          1 |         19 |
| d:\BaiduSyncdisk\OCI\execute\define\build.cpp        | C++      |         68 |         12 |          4 |         84 |
| d:\BaiduSyncdisk\OCI\execute\define\define.cpp       | C++      |          0 |         10 |          1 |         11 |
| d:\BaiduSyncdisk\OCI\execute\docker\reference.cpp    | C++      |         11 |          0 |          2 |         13 |
| d:\BaiduSyncdisk\OCI\execute\imagebuildah\build.cpp  | C++      |          4 |          0 |          3 |          7 |
| d:\BaiduSyncdisk\OCI\execute\main.cpp                | C++      |         26 |         26 |          6 |         58 |
| d:\BaiduSyncdisk\OCI\execute\pflag\value.cpp         | C++      |        165 |        202 |          3 |        370 |
| d:\BaiduSyncdisk\OCI\execute\storage\storage.cpp     | C++      |          5 |          0 |          1 |          6 |
| d:\BaiduSyncdisk\OCI\execute\storage\store.cpp       | C++      |          0 |          0 |          3 |          3 |
| d:\BaiduSyncdisk\OCI\execute\storage\utils.cpp       | C++      |         67 |         74 |          4 |        145 |
| d:\BaiduSyncdisk\OCI\include\cli\build.h             | C++      |         96 |         33 |          7 |        136 |
| d:\BaiduSyncdisk\OCI\include\cli\common.h            | C++      |         14 |         10 |          1 |         25 |
| d:\BaiduSyncdisk\OCI\include\cmd\build.h             | C++      |         27 |         15 |          2 |         44 |
| d:\BaiduSyncdisk\OCI\include\cmd\config.h            | C++      |         23 |         15 |          1 |         39 |
| d:\BaiduSyncdisk\OCI\include\cmd\images.h            | C++      |         15 |         16 |          1 |         32 |
| d:\BaiduSyncdisk\OCI\include\cmd\info.h              | C++      |         11 |         10 |          1 |         22 |
| d:\BaiduSyncdisk\OCI\include\cmd\inspect.h           | C++      |         11 |         10 |          1 |         22 |
| d:\BaiduSyncdisk\OCI\include\cmd\login.h             | C++      |         17 |         15 |          1 |         33 |
| d:\BaiduSyncdisk\OCI\include\cmd\logout.h            | C++      |         15 |         16 |          3 |         34 |
| d:\BaiduSyncdisk\OCI\include\cmd\pull.h              | C++      |         15 |         15 |          1 |         31 |
| d:\BaiduSyncdisk\OCI\include\cmd\push.h              | C++      |         15 |         15 |          1 |         31 |
| d:\BaiduSyncdisk\OCI\include\cmd\rmi.h               | C++      |         11 |         10 |          1 |         22 |
| d:\BaiduSyncdisk\OCI\include\cmd\root.h              | C++      |         21 |         22 |          4 |         47 |
| d:\BaiduSyncdisk\OCI\include\cmd\tag.h               | C++      |         11 |         10 |          1 |         22 |
| d:\BaiduSyncdisk\OCI\include\cmd\version.h           | C++      |         15 |         15 |          1 |         31 |
| d:\BaiduSyncdisk\OCI\include\cobra\args.h            | C++      |         13 |         11 |          2 |         26 |
| d:\BaiduSyncdisk\OCI\include\cobra\command.h         | C++      |         92 |         50 |          7 |        149 |
| d:\BaiduSyncdisk\OCI\include\cobra\error.h           | C++      |         20 |         19 |          5 |         44 |
| d:\BaiduSyncdisk\OCI\include\cobra\flag.h            | C++      |         75 |         27 |          5 |        107 |
| d:\BaiduSyncdisk\OCI\include\config\config.h         | C++      |         29 |         14 |         18 |         61 |
| d:\BaiduSyncdisk\OCI\include\define\build.h          | C++      |        205 |        236 |         16 |        457 |
| d:\BaiduSyncdisk\OCI\include\docker\reference.h      | C++      |         29 |          0 |          2 |         31 |
| d:\BaiduSyncdisk\OCI\include\github\digest.h         | C++      |         11 |          0 |          4 |         15 |
| d:\BaiduSyncdisk\OCI\include\imagebuildah\build.h    | C++      |         12 |          0 |          3 |         15 |
| d:\BaiduSyncdisk\OCI\include\pflag\value.h           | C++      |         88 |         42 |          2 |        132 |
| d:\BaiduSyncdisk\OCI\include\pkg\idtools\idtools.h   | C++      |         10 |          0 |          4 |         14 |
| d:\BaiduSyncdisk\OCI\include\storage\driver\driver.h | C++      |         22 |          3 |          4 |         29 |
| d:\BaiduSyncdisk\OCI\include\storage\layers.h        | C++      |         16 |          0 |          3 |         19 |
| d:\BaiduSyncdisk\OCI\include\storage\storage.h       | C++      |         29 |         17 |          8 |         54 |
| d:\BaiduSyncdisk\OCI\include\storage\utils.h         | C++      |         34 |         16 |          4 |         54 |
| d:\BaiduSyncdisk\OCI\test.cpp                        | C++      |         30 |          2 |          4 |         36 |
| Total                                                |          |      3,049 |      3,875 |        893 |      7,817 |
+------------------------------------------------------+----------+------------+------------+------------+------------+