Date : 2024-09-08 17:36:26
Directory : d:\BaiduSyncdisk\OCI
Total : 13 files,  331 codes, -23 comments, 58 blanks, all 366 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         13 |        331 |        -23 |         58 |        366 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                         | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                            |         13 |        331 |        -23 |         58 |        366 |
| execute                                                      |          6 |        263 |        -43 |         32 |        252 |
| execute\alltransports                                        |          1 |         -6 |          7 |         -1 |          0 |
| execute\go                                                   |          1 |          7 |          0 |          0 |          7 |
| execute\imagebuildah                                         |          2 |        118 |        -62 |          8 |         64 |
| execute\imagebuilder                                         |          2 |        144 |         12 |         25 |        181 |
| include                                                      |          7 |         68 |         20 |         26 |        114 |
| include\go                                                   |          1 |          1 |          0 |         -1 |          0 |
| include\imagebuildah                                         |          2 |          7 |          0 |          0 |          7 |
| include\imagebuilder                                         |          3 |         60 |          2 |         20 |         82 |
| include\parse                                                |          1 |          0 |         18 |          7 |         25 |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                     | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\BaiduSyncdisk\OCI\execute\alltransports\alltransports.cpp | C++      |         -6 |          7 |         -1 |          0 |
| d:\BaiduSyncdisk\OCI\execute\go\string.cpp                   | C++      |          7 |          0 |          0 |          7 |
| d:\BaiduSyncdisk\OCI\execute\imagebuildah\executor.cpp       | C++      |        115 |        -62 |          3 |         56 |
| d:\BaiduSyncdisk\OCI\execute\imagebuildah\stage_executor.cpp | C++      |          3 |          0 |          5 |          8 |
| d:\BaiduSyncdisk\OCI\execute\imagebuilder\builder.cpp        | C++      |        144 |         12 |         23 |        179 |
| d:\BaiduSyncdisk\OCI\execute\imagebuilder\evaluator.cpp      | C++      |          0 |          0 |          2 |          2 |
| d:\BaiduSyncdisk\OCI\include\go\string.h                     | C++      |          1 |          0 |         -1 |          0 |
| d:\BaiduSyncdisk\OCI\include\imagebuildah\executor.h         | C++      |          6 |          0 |          0 |          6 |
| d:\BaiduSyncdisk\OCI\include\imagebuildah\stage_executor.h   | C++      |          1 |          0 |          0 |          1 |
| d:\BaiduSyncdisk\OCI\include\imagebuilder\builder.h          | C++      |         10 |          0 |          5 |         15 |
| d:\BaiduSyncdisk\OCI\include\imagebuilder\evaluator.h        | C++      |         11 |          0 |          4 |         15 |
| d:\BaiduSyncdisk\OCI\include\imagebuilder\internals.h        | C++      |         39 |          2 |         11 |         52 |
| d:\BaiduSyncdisk\OCI\include\parse\dockerfileparse.h         | C++      |          0 |         18 |          7 |         25 |
| Total                                                        |          |        331 |        -23 |         58 |        366 |
+--------------------------------------------------------------+----------+------------+------------+------------+------------+