Date : 2024-09-24 15:28:45
Directory : e:\BaiduSyncdisk\OCI
Total : 41 files,  355 codes, 185 comments, 46 blanks, all 586 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         39 |        345 |        183 |         46 |        574 |
| JSON     |          1 |         12 |          0 |          0 |         12 |
| Makefile |          1 |         -2 |          2 |          0 |          0 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                       | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                          |         41 |        355 |        185 |         46 |        586 |
| . (Files)                                                  |          1 |         -2 |          2 |          0 |          0 |
| busybox                                                    |          1 |         12 |          0 |          0 |         12 |
| execute                                                    |         25 |        267 |        175 |         42 |        484 |
| execute (Files)                                            |          1 |         -6 |        -10 |          0 |        -16 |
| execute\buildah                                            |          1 |         -1 |          1 |          0 |          0 |
| execute\cgroupv2                                           |          1 |         26 |          2 |          3 |         31 |
| execute\cobra                                              |          1 |         -1 |          1 |          0 |          0 |
| execute\config                                             |          2 |         -8 |          8 |          0 |          0 |
| execute\define                                             |          1 |         -6 |          6 |          0 |          0 |
| execute\digest                                             |          1 |         -5 |          5 |          0 |          0 |
| execute\graphdriver                                        |          1 |         53 |         17 |         10 |         80 |
| execute\imagebuilder                                       |          1 |        -15 |         16 |         -1 |          0 |
| execute\init                                               |          3 |        178 |         23 |         24 |        225 |
| execute\logrus                                             |          4 |        153 |          7 |          3 |        163 |
| execute\main                                               |          1 |         -4 |          4 |          0 |          0 |
| execute\parse                                              |          2 |        -35 |         35 |          0 |          0 |
| execute\regexp                                             |          1 |         -1 |          1 |          0 |          0 |
| execute\storage                                            |          2 |        -57 |         45 |          2 |        -10 |
| execute\types                                              |          1 |          2 |          8 |          1 |         11 |
| execute\v1                                                 |          1 |         -6 |          6 |          0 |          0 |
| include                                                    |         14 |         78 |          8 |          4 |         90 |
| include\cgroupv2                                           |          1 |        -20 |         -1 |         -3 |        -24 |
| include\copy                                               |          1 |          0 |          0 |         -3 |         -3 |
| include\graphdriver                                        |          1 |          2 |          1 |         -2 |          1 |
| include\init                                               |          3 |         39 |          0 |         10 |         49 |
| include\logrus                                             |          3 |         54 |          6 |          2 |         62 |
| include\main                                               |          1 |          1 |          0 |          0 |          1 |
| include\runtime_spec                                       |          1 |          1 |          0 |          0 |          1 |
| include\semaphore                                          |          1 |          1 |          0 |          0 |          1 |
| include\storage                                            |          1 |         -1 |          2 |          1 |          2 |
| include\types                                              |          1 |          1 |          0 |         -1 |          0 |
+------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                   | language | code       | comment    | blank      | total      |
+------------------------------------------------------------+----------+------------+------------+------------+------------+
| e:\BaiduSyncdisk\OCI\Makefile                              | Makefile |         -2 |          2 |          0 |          0 |
| e:\BaiduSyncdisk\OCI\busybox\index.json                    | JSON     |         12 |          0 |          0 |         12 |
| e:\BaiduSyncdisk\OCI\execute\buildah\buildah.cpp           | C++      |         -1 |          1 |          0 |          0 |
| e:\BaiduSyncdisk\OCI\execute\cgroupv2\cgroups_linux.cpp    | C++      |         26 |          2 |          3 |         31 |
| e:\BaiduSyncdisk\OCI\execute\cobra\command.cpp             | C++      |         -1 |          1 |          0 |          0 |
| e:\BaiduSyncdisk\OCI\execute\config\config.cpp             | C++      |         -4 |          4 |          0 |          0 |
| e:\BaiduSyncdisk\OCI\execute\config\default_linux.cpp      | C++      |         -4 |          4 |          0 |          0 |
| e:\BaiduSyncdisk\OCI\execute\define\pull.cpp               | C++      |         -6 |          6 |          0 |          0 |
| e:\BaiduSyncdisk\OCI\execute\digest\algorithm.cpp          | C++      |         -5 |          5 |          0 |          0 |
| e:\BaiduSyncdisk\OCI\execute\graphdriver\driver.cpp        | C++      |         53 |         17 |         10 |         80 |
| e:\BaiduSyncdisk\OCI\execute\imagebuilder\evaluator.cpp    | C++      |        -15 |         16 |         -1 |          0 |
| e:\BaiduSyncdisk\OCI\execute\init\init.cpp                 | C++      |          8 |         13 |          2 |         23 |
| e:\BaiduSyncdisk\OCI\execute\init\init_cmd.cpp             | C++      |          8 |          0 |          2 |         10 |
| e:\BaiduSyncdisk\OCI\execute\init\init_global.cpp          | C++      |        162 |         10 |         20 |        192 |
| e:\BaiduSyncdisk\OCI\execute\logrus\bufferpool.cpp         | C++      |         -1 |          1 |          0 |          0 |
| e:\BaiduSyncdisk\OCI\execute\logrus\entry.cpp              | C++      |         -4 |          4 |          0 |          0 |
| e:\BaiduSyncdisk\OCI\execute\logrus\exported.cpp           | C++      |        148 |          7 |          3 |        158 |
| e:\BaiduSyncdisk\OCI\execute\logrus\logger.cpp             | C++      |         10 |         -5 |          0 |          5 |
| e:\BaiduSyncdisk\OCI\execute\main.cpp                      | C++      |         -6 |        -10 |          0 |        -16 |
| e:\BaiduSyncdisk\OCI\execute\main\root.cpp                 | C++      |         -4 |          4 |          0 |          0 |
| e:\BaiduSyncdisk\OCI\execute\parse\buildkitparser.cpp      | C++      |         -1 |          1 |          0 |          0 |
| e:\BaiduSyncdisk\OCI\execute\parse\dockerfileparse.cpp     | C++      |        -34 |         34 |          0 |          0 |
| e:\BaiduSyncdisk\OCI\execute\regexp\regexp.cpp             | C++      |         -1 |          1 |          0 |          0 |
| e:\BaiduSyncdisk\OCI\execute\storage\storage.cpp           | C++      |        -56 |         44 |          2 |        -10 |
| e:\BaiduSyncdisk\OCI\execute\storage\storage_transport.cpp | C++      |         -1 |          1 |          0 |          0 |
| e:\BaiduSyncdisk\OCI\execute\types\options.cpp             | C++      |          2 |          8 |          1 |         11 |
| e:\BaiduSyncdisk\OCI\execute\v1\descriptor.cpp             | C++      |         -6 |          6 |          0 |          0 |
| e:\BaiduSyncdisk\OCI\include\cgroupv2\cgroups_linux.h      | C++      |        -20 |         -1 |         -3 |        -24 |
| e:\BaiduSyncdisk\OCI\include\copy\copy.h                   | C++      |          0 |          0 |         -3 |         -3 |
| e:\BaiduSyncdisk\OCI\include\graphdriver\driver.h          | C++      |          2 |          1 |         -2 |          1 |
| e:\BaiduSyncdisk\OCI\include\init\init.h                   | C++      |          6 |          0 |          3 |          9 |
| e:\BaiduSyncdisk\OCI\include\init\init_cmd.h               | C++      |          6 |          0 |          3 |          9 |
| e:\BaiduSyncdisk\OCI\include\init\init_global.h            | C++      |         27 |          0 |          4 |         31 |
| e:\BaiduSyncdisk\OCI\include\logrus\entry.h                | C++      |         -1 |          1 |          0 |          0 |
| e:\BaiduSyncdisk\OCI\include\logrus\exported.h             | C++      |         54 |          2 |          3 |         59 |
| e:\BaiduSyncdisk\OCI\include\logrus\logrus.h               | C++      |          1 |          3 |         -1 |          3 |
| e:\BaiduSyncdisk\OCI\include\main\root.h                   | C++      |          1 |          0 |          0 |          1 |
| e:\BaiduSyncdisk\OCI\include\runtime_spec\symtab.h         | C++      |          1 |          0 |          0 |          1 |
| e:\BaiduSyncdisk\OCI\include\semaphore\semaphore.h         | C++      |          1 |          0 |          0 |          1 |
| e:\BaiduSyncdisk\OCI\include\storage\storage.h             | C++      |         -1 |          2 |          1 |          2 |
| e:\BaiduSyncdisk\OCI\include\types\network.h               | C++      |          1 |          0 |         -1 |          0 |
| Total                                                      |          |        355 |        185 |         46 |        586 |
+------------------------------------------------------------+----------+------------+------------+------------+------------+